FLASK_APP=
SQL_HOST=
SQL_PORT=
DATABASE=

# Development ENV
FLASK_ENV=
POSTGRES_USER_DEV=
POSTGRES_PASSWORD_DEV=
POSTGRES_DB_DEV=
POSTGRES_HOSTNAME_DEV=
POSTGRES_PORT_DEV=5432

# POSTGRES CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Production ENV
FLASK_CONFIG=

#https://myaccount.google.com/u/3/lesssecureapps?